<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="7NZ-gA-OFH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--User Detail-->
        <scene sceneID="9AM-4a-wdP">
            <objects>
                <viewController storyboardIdentifier="UserDetailView" id="oeQ-cQ-nC9" customClass="UserDetailViewController" customModule="JoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tgj-zl-NbV"/>
                        <viewControllerLayoutGuide type="bottom" id="rak-eQ-DNj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vsU-Ve-BeD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="etO-z0-r42">
                                <rect key="frame" x="4" y="72" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="OxO-aN-Wk7"/>
                                    <constraint firstAttribute="width" constant="150" id="zDk-9M-eDv"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RJC-0a-pgk">
                                <rect key="frame" x="162" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Ezk-O4-8Sj">
                                <rect key="frame" x="0.0" y="259" width="600" height="292"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="1HP-dy-Lht">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1HP-dy-Lht" id="8KU-kA-ZmH">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ue5-nN-gNm">
                                <rect key="frame" x="0.0" y="259" width="600" height="292"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="WCD-13-MNe">
                                        <rect key="frame" x="282" y="127" width="37" height="37"/>
                                        <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" You haven't join any activity yet" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYi-8E-Lht">
                                        <rect key="frame" x="179" y="135" width="243" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="WCD-13-MNe" firstAttribute="centerY" secondItem="Ue5-nN-gNm" secondAttribute="centerY" id="7Cm-qK-5CA"/>
                                    <constraint firstItem="hYi-8E-Lht" firstAttribute="centerX" secondItem="Ue5-nN-gNm" secondAttribute="centerX" id="GRs-EZ-0bi"/>
                                    <constraint firstItem="WCD-13-MNe" firstAttribute="centerX" secondItem="Ue5-nN-gNm" secondAttribute="centerX" id="Pvs-gy-Ld3"/>
                                    <constraint firstItem="hYi-8E-Lht" firstAttribute="centerY" secondItem="Ue5-nN-gNm" secondAttribute="centerY" id="RaG-XQ-Qo9"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已參加的活動：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xzb-9d-IIz">
                                <rect key="frame" x="20" y="230" width="119" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.90588235294117647" green="0.90588235294117647" blue="0.90588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Ezk-O4-8Sj" firstAttribute="leading" secondItem="vsU-Ve-BeD" secondAttribute="leadingMargin" constant="-20" id="07e-Gy-hd5"/>
                            <constraint firstItem="Ezk-O4-8Sj" firstAttribute="top" secondItem="xzb-9d-IIz" secondAttribute="bottom" constant="8" id="0Ib-Yn-Bac"/>
                            <constraint firstItem="rak-eQ-DNj" firstAttribute="top" secondItem="Ue5-nN-gNm" secondAttribute="bottom" id="1r9-vG-ZqT"/>
                            <constraint firstItem="Ue5-nN-gNm" firstAttribute="leading" secondItem="vsU-Ve-BeD" secondAttribute="leading" id="2Rg-0Q-gUl"/>
                            <constraint firstItem="etO-z0-r42" firstAttribute="leading" secondItem="vsU-Ve-BeD" secondAttribute="leading" constant="4" id="3wn-yc-2Lq"/>
                            <constraint firstItem="RJC-0a-pgk" firstAttribute="top" secondItem="tgj-zl-NbV" secondAttribute="bottom" constant="8" id="9X5-Zh-Y7D"/>
                            <constraint firstItem="etO-z0-r42" firstAttribute="top" secondItem="tgj-zl-NbV" secondAttribute="bottom" constant="8" id="GkL-lL-NhP"/>
                            <constraint firstItem="Ue5-nN-gNm" firstAttribute="top" secondItem="xzb-9d-IIz" secondAttribute="bottom" constant="8" id="TZt-dq-XSq"/>
                            <constraint firstItem="xzb-9d-IIz" firstAttribute="leading" secondItem="vsU-Ve-BeD" secondAttribute="leadingMargin" id="TyD-hv-fNe"/>
                            <constraint firstAttribute="trailing" secondItem="Ue5-nN-gNm" secondAttribute="trailing" id="VKQ-q6-4Xw"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Ezk-O4-8Sj" secondAttribute="trailing" constant="-20" id="doJ-LR-XV6"/>
                            <constraint firstItem="xzb-9d-IIz" firstAttribute="top" secondItem="etO-z0-r42" secondAttribute="bottom" constant="8" id="eYR-YD-qLo"/>
                            <constraint firstItem="rak-eQ-DNj" firstAttribute="top" secondItem="Ezk-O4-8Sj" secondAttribute="bottom" id="lX5-Tg-inC"/>
                            <constraint firstItem="RJC-0a-pgk" firstAttribute="leading" secondItem="etO-z0-r42" secondAttribute="trailing" constant="8" id="xga-jF-VB4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="User Detail" id="hgF-A0-HbY">
                        <barButtonItem key="rightBarButtonItem" title="Log out" id="ZSW-wL-Vlk">
                            <connections>
                                <action selector="logoutButton:" destination="oeQ-cQ-nC9" id="9Hx-5D-weM"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="nameLable" destination="RJC-0a-pgk" id="YHw-PC-qX7"/>
                        <outlet property="noActivityLable" destination="hYi-8E-Lht" id="Jmm-Yp-Tsc"/>
                        <outlet property="spinnerIcon" destination="WCD-13-MNe" id="gJ1-81-mTn"/>
                        <outlet property="spinnerView" destination="Ue5-nN-gNm" id="cnd-It-3sB"/>
                        <outlet property="tableView" destination="Ezk-O4-8Sj" id="17o-Gd-KTq"/>
                        <outlet property="userPic" destination="etO-z0-r42" id="Fn8-SJ-Phd"/>
                        <segue destination="BKq-PH-OYM" kind="show" identifier="showComment" id="3rj-ma-CJr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIa-YU-OJ8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="818"/>
        </scene>
        <!--My group-->
        <scene sceneID="450-cW-thF">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="MKo-EL-Imx" customClass="GroupViewController" customModule="JoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Yly-P0-Gfy"/>
                        <viewControllerLayoutGuide type="bottom" id="zFc-Va-8GW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CdX-Oh-12x">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7nr-hD-BbC">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="RUg-ye-VnR">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="RUg-ye-VnR" id="iqI-45-96e">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7nr-hD-BbC" secondAttribute="trailing" id="8nl-HE-hU0"/>
                            <constraint firstItem="zFc-Va-8GW" firstAttribute="top" secondItem="7nr-hD-BbC" secondAttribute="bottom" id="EmL-kg-80Y"/>
                            <constraint firstItem="7nr-hD-BbC" firstAttribute="top" secondItem="Yly-P0-Gfy" secondAttribute="bottom" id="UI8-6M-Tf0"/>
                            <constraint firstItem="7nr-hD-BbC" firstAttribute="leading" secondItem="CdX-Oh-12x" secondAttribute="leading" id="jJo-8V-SND"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My group" id="1ei-Oz-PgY">
                        <barButtonItem key="rightBarButtonItem" title="Create" id="ZuD-8k-0eu">
                            <connections>
                                <segue destination="oRg-pH-glZ" kind="show" id="iF0-ba-rcP"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="7nr-hD-BbC" id="V4D-9Q-xRJ"/>
                        <segue destination="Fcb-sN-ztV" kind="show" identifier="groupDetail" id="8GP-F2-4ab"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XU5-aN-uya" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="1549"/>
        </scene>
        <!--Create my group-->
        <scene sceneID="J7g-1j-eWN">
            <objects>
                <viewController id="oRg-pH-glZ" customClass="NewGroupViewController" customModule="JoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VjV-oc-a1e"/>
                        <viewControllerLayoutGuide type="bottom" id="J9V-wd-FRW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="OkQ-03-Gm8">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Name :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mbU-3G-X9u">
                                <rect key="frame" x="20" y="72" width="106" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Key   :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CNV-Zl-6E6">
                                <rect key="frame" x="20" y="115" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input group key here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eZS-Jo-mPp">
                                <rect key="frame" x="134" y="115" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Input group name here" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mby-mw-0cq">
                                <rect key="frame" x="134" y="72" width="438" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eZS-Jo-mPp" firstAttribute="top" secondItem="CNV-Zl-6E6" secondAttribute="top" id="AfU-jv-8uY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eZS-Jo-mPp" secondAttribute="trailing" constant="8" id="H73-US-e9L"/>
                            <constraint firstItem="CNV-Zl-6E6" firstAttribute="top" secondItem="mbU-3G-X9u" secondAttribute="bottom" constant="22" id="WH8-pE-amh"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mby-mw-0cq" secondAttribute="trailing" constant="8" id="XoQ-FT-SFm"/>
                            <constraint firstItem="eZS-Jo-mPp" firstAttribute="leading" secondItem="CNV-Zl-6E6" secondAttribute="trailing" constant="16" id="bFb-jE-ohE"/>
                            <constraint firstItem="mby-mw-0cq" firstAttribute="top" secondItem="VjV-oc-a1e" secondAttribute="bottom" constant="8" id="bkH-2j-Cce"/>
                            <constraint firstItem="CNV-Zl-6E6" firstAttribute="leading" secondItem="OkQ-03-Gm8" secondAttribute="leadingMargin" id="f7t-MT-BVJ"/>
                            <constraint firstItem="mby-mw-0cq" firstAttribute="leading" secondItem="mbU-3G-X9u" secondAttribute="trailing" constant="8" id="opS-b8-WEM"/>
                            <constraint firstItem="mbU-3G-X9u" firstAttribute="top" secondItem="VjV-oc-a1e" secondAttribute="bottom" constant="8" id="sT2-09-QEQ"/>
                            <constraint firstItem="mbU-3G-X9u" firstAttribute="leading" secondItem="OkQ-03-Gm8" secondAttribute="leading" constant="20" id="w5N-05-cDd"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Create my group" id="vuD-Ub-QFT">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="DPy-ZA-Voj">
                            <connections>
                                <action selector="submitAndBackButton:" destination="oRg-pH-glZ" id="ZeR-zu-8EJ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="groupKeyTextField" destination="eZS-Jo-mPp" id="evW-iC-tVx"/>
                        <outlet property="groupNameTextField" destination="mby-mw-0cq" id="mCn-QP-dcz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Bsq-Ur-bj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1541" y="1549"/>
        </scene>
        <!--Title-->
        <scene sceneID="flq-HT-En5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="Fcb-sN-ztV" customClass="AddUserToGroupViewController" customModule="JoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mkr-YD-mz4"/>
                        <viewControllerLayoutGuide type="bottom" id="s9S-ve-uop"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z7h-z9-ejQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="VGd-1B-qp7">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="VGd-1B-qp7" firstAttribute="top" secondItem="mkr-YD-mz4" secondAttribute="bottom" id="UcT-Qt-8l2"/>
                            <constraint firstItem="s9S-ve-uop" firstAttribute="top" secondItem="VGd-1B-qp7" secondAttribute="bottom" id="aaP-ML-Tkj"/>
                            <constraint firstAttribute="trailing" secondItem="VGd-1B-qp7" secondAttribute="trailing" id="oO2-Vh-q79"/>
                            <constraint firstItem="VGd-1B-qp7" firstAttribute="leading" secondItem="Z7h-z9-ejQ" secondAttribute="leading" id="tvl-eJ-7Lr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="bZE-iK-UUd"/>
                    <connections>
                        <outlet property="navigationBarTitle" destination="bZE-iK-UUd" id="G7b-nG-Tha"/>
                        <outlet property="tableView" destination="VGd-1B-qp7" id="DXu-pU-Zx9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I17-Xp-xtr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="2217"/>
        </scene>
        <!--Post-->
        <scene sceneID="6i0-IP-Fch">
            <objects>
                <navigationController id="G0i-tc-ymw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Post" image="list" selectedImage="list" id="Q7m-gF-Gls"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n5m-AC-cL2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="dIm-4X-aeO" kind="relationship" relationship="rootViewController" id="t7E-oN-gOA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="38A-Ep-e2O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="56"/>
        </scene>
        <!--New Activity Date View Controller-->
        <scene sceneID="0Pd-sm-dOM">
            <objects>
                <viewController id="QpQ-WE-5zB" customClass="NewActivityDateViewController" customModule="JoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lRo-pZ-DWO"/>
                        <viewControllerLayoutGuide type="bottom" id="TnR-nf-wsc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bx1-JF-JSh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="30" translatesAutoresizingMaskIntoConstraints="NO" id="LN9-fV-6F4">
                                <rect key="frame" x="0.0" y="64" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="489894248.15896499">
                                    <!--2016-07-11 01:44:08 +0000-->
                                </date>
                                <date key="minimumDate" timeIntervalSinceReferenceDate="-946731600">
                                    <!--1971-01-01 11:00:00 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R1S-l1-8fi">
                                <rect key="frame" x="558" y="518" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="QpQ-WE-5zB" eventType="touchUpInside" id="eea-TJ-pFF"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NqQ-zD-jAd">
                                <rect key="frame" x="0.0" y="280" width="600" height="230"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="7gW-df-wEH">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7gW-df-wEH" id="W41-Od-PqV">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NqQ-zD-jAd" firstAttribute="top" secondItem="LN9-fV-6F4" secondAttribute="bottom" id="KCd-G5-5iJ"/>
                            <constraint firstItem="NqQ-zD-jAd" firstAttribute="leading" secondItem="bx1-JF-JSh" secondAttribute="leading" id="MhJ-T9-1Zx"/>
                            <constraint firstItem="LN9-fV-6F4" firstAttribute="top" secondItem="lRo-pZ-DWO" secondAttribute="bottom" id="NTo-L0-nGb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="LN9-fV-6F4" secondAttribute="trailing" constant="-20" id="Q3n-RW-gT2"/>
                            <constraint firstAttribute="trailing" secondItem="R1S-l1-8fi" secondAttribute="trailing" constant="8" id="WST-gA-C54"/>
                            <constraint firstItem="LN9-fV-6F4" firstAttribute="leading" secondItem="bx1-JF-JSh" secondAttribute="leadingMargin" constant="-20" id="fhg-Q4-fRS"/>
                            <constraint firstItem="TnR-nf-wsc" firstAttribute="top" secondItem="R1S-l1-8fi" secondAttribute="bottom" constant="8" id="jMq-kZ-8An"/>
                            <constraint firstItem="R1S-l1-8fi" firstAttribute="top" secondItem="NqQ-zD-jAd" secondAttribute="bottom" constant="8" id="mUA-Jj-UwW"/>
                            <constraint firstAttribute="trailing" secondItem="NqQ-zD-jAd" secondAttribute="trailing" id="qev-Hi-kzz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datePiker" destination="LN9-fV-6F4" id="OR3-J7-Uad"/>
                        <outlet property="tableView" destination="NqQ-zD-jAd" id="dtk-X0-wfF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wMJ-DF-yH1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="-1350"/>
        </scene>
        <!--New Activity View Controller-->
        <scene sceneID="HOY-Mz-PwO">
            <objects>
                <viewController id="TGU-eV-JbH" customClass="NewActivityViewController" customModule="JoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eTk-xt-1lc"/>
                        <viewControllerLayoutGuide type="bottom" id="nhr-KI-mHT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="l7Z-Vq-Rvw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LRW-zj-3ZM">
                                <rect key="frame" x="8" y="72" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="s5A-v5-kz7"/>
                                    <constraint firstAttribute="height" constant="100" id="xtq-XE-iCK"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMc-vw-VAu">
                                <rect key="frame" x="116" y="72" width="45" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="vmn-HE-xGe">
                                <rect key="frame" x="116" y="101" width="456" height="414"/>
                                <color key="backgroundColor" red="0.88054237565445026" green="0.88054237565445026" blue="0.88054237565445026" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OGf-hm-0Jk">
                                <rect key="frame" x="493" y="523" width="79" height="25"/>
                                <state key="normal" title="Button" image="map_marker"/>
                                <connections>
                                    <segue destination="gvh-X0-9g0" kind="show" id="hUk-rU-J05"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pF-96-JRy">
                                <rect key="frame" x="422" y="523" width="63" height="25"/>
                                <state key="normal" title="Date" image="calendar"/>
                                <connections>
                                    <segue destination="QpQ-WE-5zB" kind="show" id="lOh-cl-xZf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="OGf-hm-0Jk" firstAttribute="top" secondItem="vmn-HE-xGe" secondAttribute="bottom" constant="8" id="1qk-ff-Zaf"/>
                            <constraint firstAttribute="trailingMargin" secondItem="vmn-HE-xGe" secondAttribute="trailing" constant="8" id="48I-wZ-OnD"/>
                            <constraint firstItem="nhr-KI-mHT" firstAttribute="top" secondItem="vmn-HE-xGe" secondAttribute="bottom" constant="8" id="9Dg-6G-auh"/>
                            <constraint firstAttribute="trailing" secondItem="OGf-hm-0Jk" secondAttribute="trailing" constant="28" id="CHJ-Ov-kn2"/>
                            <constraint firstItem="vmn-HE-xGe" firstAttribute="leading" secondItem="LRW-zj-3ZM" secondAttribute="trailing" constant="8" id="K6x-D7-oLr"/>
                            <constraint firstItem="LRW-zj-3ZM" firstAttribute="leading" secondItem="l7Z-Vq-Rvw" secondAttribute="leading" constant="8" id="NCg-Km-agJ"/>
                            <constraint firstItem="nhr-KI-mHT" firstAttribute="top" secondItem="vmn-HE-xGe" secondAttribute="bottom" constant="46" id="Q2f-0v-Aro"/>
                            <constraint firstItem="vmn-HE-xGe" firstAttribute="top" secondItem="nMc-vw-VAu" secondAttribute="bottom" constant="8" id="QiB-RM-fN6"/>
                            <constraint firstItem="nhr-KI-mHT" firstAttribute="top" secondItem="9pF-96-JRy" secondAttribute="bottom" constant="8" id="erW-pL-Ec4"/>
                            <constraint firstItem="LRW-zj-3ZM" firstAttribute="top" secondItem="eTk-xt-1lc" secondAttribute="bottom" constant="8" id="gLn-lN-gfN"/>
                            <constraint firstItem="9pF-96-JRy" firstAttribute="baseline" secondItem="OGf-hm-0Jk" secondAttribute="baseline" id="j1C-U1-uUX"/>
                            <constraint firstItem="OGf-hm-0Jk" firstAttribute="leading" secondItem="9pF-96-JRy" secondAttribute="trailing" constant="8" id="jRF-RB-1bp"/>
                            <constraint firstItem="nMc-vw-VAu" firstAttribute="leading" secondItem="LRW-zj-3ZM" secondAttribute="trailing" constant="8" id="nE6-k2-XgC"/>
                            <constraint firstItem="nMc-vw-VAu" firstAttribute="top" secondItem="eTk-xt-1lc" secondAttribute="bottom" constant="8" id="p2H-Vk-6Aw"/>
                            <constraint firstItem="nhr-KI-mHT" firstAttribute="top" secondItem="OGf-hm-0Jk" secondAttribute="bottom" constant="8" id="win-Jl-Ajf"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="9Dg-6G-auh"/>
                                <exclude reference="Q2f-0v-Aro"/>
                                <exclude reference="erW-pL-Ec4"/>
                            </mask>
                        </variation>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="wgc-W1-T7q" appends="YES" id="KH1-dz-ppe"/>
                        </connections>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="5lK-DU-3Kl">
                        <barButtonItem key="rightBarButtonItem" title="Post It" id="oGL-Wc-anb">
                            <connections>
                                <action selector="postBackButton:" destination="TGU-eV-JbH" id="41w-kV-FO0"/>
                            </connections>
                        </barButtonItem>
                        <connections>
                            <outlet property="rightBarButtonItem" destination="oGL-Wc-anb" id="5K5-8D-cPO"/>
                        </connections>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomLayout" destination="win-Jl-Ajf" id="z3A-JN-QKL"/>
                        <outlet property="dateButtonView" destination="9pF-96-JRy" id="9De-kH-zqt"/>
                        <outlet property="inputTextField" destination="vmn-HE-xGe" id="Mir-Sb-4sR"/>
                        <outlet property="userName" destination="nMc-vw-VAu" id="y3q-JW-qIk"/>
                        <outlet property="userPic" destination="LRW-zj-3ZM" id="yBJ-yM-lbe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vqa-aP-xKW" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="wgc-W1-T7q">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="TGU-eV-JbH" id="MFM-4T-vVK"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="897" y="-641"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="lVj-QG-zCn">
            <objects>
                <viewController id="gvh-X0-9g0" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X9t-TL-k6i"/>
                        <viewControllerLayoutGuide type="bottom" id="G66-Sb-xlk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8RD-q1-opx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vBG-Rc-7uv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1598" y="-1350"/>
        </scene>
        <!--Post Wall View Controller-->
        <scene sceneID="brf-U4-bBZ">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="dIm-4X-aeO" customClass="PostWallViewController" customModule="JoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRr-WF-a2O"/>
                        <viewControllerLayoutGuide type="bottom" id="FgT-TC-jIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G3F-gQ-Wc3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="HqR-cc-Ikj">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FgT-TC-jIy" firstAttribute="top" secondItem="HqR-cc-Ikj" secondAttribute="bottom" id="GeS-Id-zCk"/>
                            <constraint firstItem="HqR-cc-Ikj" firstAttribute="top" secondItem="kRr-WF-a2O" secondAttribute="bottom" id="Myr-je-qIn"/>
                            <constraint firstItem="HqR-cc-Ikj" firstAttribute="leading" secondItem="G3F-gQ-Wc3" secondAttribute="leadingMargin" constant="-20" id="RVr-jD-NBX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="HqR-cc-Ikj" secondAttribute="trailing" constant="-20" id="Wq5-UK-fpH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Bb7-Fz-eEO">
                        <barButtonItem key="leftBarButtonItem" title="New Activity" id="1NX-Rt-ghL">
                            <connections>
                                <action selector="newActivityButton:" destination="dIm-4X-aeO" id="Tg6-Hk-w9t"/>
                                <segue destination="TGU-eV-JbH" kind="show" identifier="newActivitySegue" id="oWt-4E-VL0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="HqR-cc-Ikj" id="HnW-2t-cTy"/>
                        <segue destination="BKq-PH-OYM" kind="show" identifier="showComment" id="mMv-sH-n8W"/>
                        <segue destination="M1b-bt-sbY" kind="show" identifier="showDate" id="OoM-3h-yPg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lW1-pH-fYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="56"/>
        </scene>
        <!--Comment View Controller-->
        <scene sceneID="YZN-HL-tZf">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BKq-PH-OYM" customClass="CommentViewController" customModule="JoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dhx-J0-XHW"/>
                        <viewControllerLayoutGuide type="bottom" id="HHZ-nr-SD5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uFc-Uy-ukc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2jh-6x-GT3">
                                <rect key="frame" x="0.0" y="499" width="600" height="52"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" clearsOnBeginEditing="YES" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="1WH-Be-yTM">
                                        <rect key="frame" x="8" y="11" width="540" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oq9-Fu-kNb">
                                        <rect key="frame" x="556" y="11" width="36" height="30"/>
                                        <state key="normal" title="Send"/>
                                        <connections>
                                            <action selector="sendButton:" destination="BKq-PH-OYM" eventType="touchUpInside" id="Seq-ni-akO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="1WH-Be-yTM" firstAttribute="top" secondItem="2jh-6x-GT3" secondAttribute="top" constant="11" id="22K-Wc-dTQ"/>
                                    <constraint firstAttribute="bottom" secondItem="1WH-Be-yTM" secondAttribute="bottom" constant="11" id="Jeu-IZ-Ckt"/>
                                    <constraint firstAttribute="bottom" secondItem="oq9-Fu-kNb" secondAttribute="bottom" constant="14" id="OWI-9k-u1h"/>
                                    <constraint firstItem="oq9-Fu-kNb" firstAttribute="top" secondItem="2jh-6x-GT3" secondAttribute="top" constant="11" id="P1b-0g-uak"/>
                                    <constraint firstItem="oq9-Fu-kNb" firstAttribute="top" secondItem="2jh-6x-GT3" secondAttribute="top" constant="8" id="UA2-fj-PXv"/>
                                    <constraint firstAttribute="bottom" secondItem="oq9-Fu-kNb" secondAttribute="bottom" constant="11" id="dZt-kh-NkJ"/>
                                    <constraint firstItem="oq9-Fu-kNb" firstAttribute="leading" secondItem="1WH-Be-yTM" secondAttribute="trailing" constant="8" id="fCk-pg-64K"/>
                                    <constraint firstItem="1WH-Be-yTM" firstAttribute="leading" secondItem="2jh-6x-GT3" secondAttribute="leading" constant="8" id="iMI-Xz-DWR"/>
                                    <constraint firstAttribute="trailing" secondItem="oq9-Fu-kNb" secondAttribute="trailing" constant="8" id="vxr-ST-56B"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="OWI-9k-u1h"/>
                                        <exclude reference="UA2-fj-PXv"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sfv-CQ-9dQ">
                                <rect key="frame" x="0.0" y="64" width="600" height="435"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="2jh-6x-GT3" firstAttribute="top" secondItem="sfv-CQ-9dQ" secondAttribute="bottom" id="697-oY-dbc"/>
                            <constraint firstItem="sfv-CQ-9dQ" firstAttribute="leading" secondItem="uFc-Uy-ukc" secondAttribute="leading" id="6RB-ae-KL1"/>
                            <constraint firstItem="HHZ-nr-SD5" firstAttribute="top" secondItem="2jh-6x-GT3" secondAttribute="bottom" id="Ud2-Fg-MjM"/>
                            <constraint firstItem="2jh-6x-GT3" firstAttribute="leading" secondItem="uFc-Uy-ukc" secondAttribute="leading" id="WRG-rG-bRd"/>
                            <constraint firstItem="sfv-CQ-9dQ" firstAttribute="top" secondItem="dhx-J0-XHW" secondAttribute="bottom" id="YjF-ox-2Ey"/>
                            <constraint firstItem="2jh-6x-GT3" firstAttribute="top" secondItem="sfv-CQ-9dQ" secondAttribute="bottom" id="YyV-Ij-Tz8"/>
                            <constraint firstAttribute="trailing" secondItem="2jh-6x-GT3" secondAttribute="trailing" id="dpi-aK-vT0"/>
                            <constraint firstAttribute="trailing" secondItem="sfv-CQ-9dQ" secondAttribute="trailing" id="qq7-X1-lA0"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="K1q-Sy-O2d" appends="YES" id="58U-PM-YUg"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="bottomConstraint" destination="Ud2-Fg-MjM" id="imq-9r-SG8"/>
                        <outlet property="inputTextField" destination="1WH-Be-yTM" id="ybo-s9-fsR"/>
                        <outlet property="inputTextView" destination="2jh-6x-GT3" id="Jhc-75-UDu"/>
                        <outlet property="tableView" destination="sfv-CQ-9dQ" id="aZg-7M-T6d"/>
                        <segue destination="M1b-bt-sbY" kind="show" identifier="showDateFormComment" id="OEm-ve-QKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="i7J-KK-ocw" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="K1q-Sy-O2d">
                    <connections>
                        <action selector="dismissKeyBoard:" destination="BKq-PH-OYM" id="0gc-1v-MFF"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1598" y="56"/>
        </scene>
        <!--Join View Controller-->
        <scene sceneID="z4d-xj-D06">
            <objects>
                <viewController id="M1b-bt-sbY" customClass="JoinViewController" customModule="JoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="sZu-Vz-dIp"/>
                        <viewControllerLayoutGuide type="bottom" id="qzA-Vd-hMx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vgp-xW-2rT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nX5-qx-fGG">
                                <rect key="frame" x="0.0" y="104" width="600" height="447"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="請選擇可以的時間" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="93D-Vt-ZHK">
                                <rect key="frame" x="20" y="72" width="160" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="qzA-Vd-hMx" firstAttribute="top" secondItem="nX5-qx-fGG" secondAttribute="bottom" id="Cfs-9F-zkE"/>
                            <constraint firstItem="93D-Vt-ZHK" firstAttribute="leading" secondItem="vgp-xW-2rT" secondAttribute="leading" constant="20" id="KzT-s3-byB"/>
                            <constraint firstAttribute="trailing" secondItem="nX5-qx-fGG" secondAttribute="trailing" id="Z6z-Fr-t6t"/>
                            <constraint firstItem="nX5-qx-fGG" firstAttribute="leading" secondItem="vgp-xW-2rT" secondAttribute="leading" id="lQ6-Jd-mI8"/>
                            <constraint firstItem="nX5-qx-fGG" firstAttribute="top" secondItem="93D-Vt-ZHK" secondAttribute="bottom" constant="8" id="ltI-vh-kPU"/>
                            <constraint firstItem="93D-Vt-ZHK" firstAttribute="top" secondItem="sZu-Vz-dIp" secondAttribute="bottom" constant="8" id="zQl-Uz-pcs"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nX5-qx-fGG" id="xEJ-pM-rgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1UW-2S-X60" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="818"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="rYe-WP-Mcc">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="7NZ-gA-OFH" customClass="LoginViewController" customModule="JoParty" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Orx-6j-4Ge"/>
                        <viewControllerLayoutGuide type="bottom" id="O0F-lN-wJv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="aJK-mZ-ENh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="aCv-fe-LaR">
                                <rect key="frame" x="275" y="275" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="I2p-EW-FM2"/>
                                    <constraint firstAttribute="height" constant="50" id="aPd-h2-aqz"/>
                                </constraints>
                                <color key="color" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aCv-fe-LaR" firstAttribute="centerY" secondItem="aJK-mZ-ENh" secondAttribute="centerY" id="YwJ-mv-NVK"/>
                            <constraint firstItem="aCv-fe-LaR" firstAttribute="centerX" secondItem="aJK-mZ-ENh" secondAttribute="centerX" id="nze-IK-fp4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginSpinner" destination="aCv-fe-LaR" id="yK4-j1-9Wt"/>
                        <segue destination="e5b-Pu-g86" kind="show" identifier="logInSegue" id="uFz-BI-gOV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RJJ-Sf-4Vx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1412" y="481"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="WrN-DC-gnH">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="e5b-Pu-g86" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tvQ-DS-ZNB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="vhN-aT-otX" kind="relationship" relationship="viewControllers" id="OCl-oa-ttA"/>
                        <segue destination="G0i-tc-ymw" kind="relationship" relationship="viewControllers" id="bNW-bw-rW3"/>
                        <segue destination="lcy-IH-cGX" kind="relationship" relationship="viewControllers" id="jcd-2c-laX"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3e-l5-DzM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-638" y="481"/>
        </scene>
        <!--Home-->
        <scene sceneID="hh3-HJ-Ktl">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="vhN-aT-otX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="home" selectedImage="home" id="Ewr-ol-WJw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="RTK-xa-xkV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="oeQ-cQ-nC9" kind="relationship" relationship="rootViewController" id="5WB-Uh-9Ni"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1M7-MT-V1N" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="818"/>
        </scene>
        <!--Group-->
        <scene sceneID="F2g-U6-Vun">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lcy-IH-cGX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" tag="2" title="Group" image="payroll" id="B0c-U4-6kD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="lzD-3j-mLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="MKo-EL-Imx" kind="relationship" relationship="rootViewController" id="xbc-AY-1hN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ffW-yz-oue" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="1549"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="25" height="25"/>
        <image name="home" width="25" height="25"/>
        <image name="list" width="25" height="25"/>
        <image name="map_marker" width="25" height="25"/>
        <image name="payroll" width="25" height="25"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="OoM-3h-yPg"/>
        <segue reference="mMv-sH-n8W"/>
    </inferredMetricsTieBreakers>
</document>
